html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

nav{
  height: 10vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.867);
  margin-bottom: 1rem;
}

.nav-link{
  font:bold;
  color: white;
}

.nav-link:hover{
  scale: 1.1;
}

footer{
  height: 10vh;
  z-index: 10;
  border-top: 1px solid gray;
}

#main-div{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: url("/img/back.jpg");
  background-position: center;
  background-size: cover;
 
}

#sub-main{
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,0.225945480731355) 0%, rgba(0,0,0,0.8393908588826156) 46%);
  padding-top: 25vh;
}

.flex-col{
  display: flex;
  flex-direction: column;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.h-full{
  height: 100%;
}

.h-big{
  height: 33vh;
}

.space-between{
  justify-content: space-between;
}

.justify-center{
  justify-content: center;
}

.align-center{
  align-items: center;
}

.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-top: calc(0.25rem * var(--tw-space-x-reverse));
  margin-bottom: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2.5rem * var(--tw-space-x-reverse));
  margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.flex-wrap{
  flex-wrap: wrap;
}

.black-button{
  padding: 1rem;
  background: black;
  color: white;
  -webkit-box-shadow: -1px 6px 8px -2px rgba(0,0,0,0.61); 
  box-shadow: -1px 6px 8px -2px rgba(0,0,0,0.61);
  border-radius: 5px;
  text-decoration: none;
}

.black-button:hover{
  background: rgba(0, 0, 0, 0.834);
  color: white;
}

.mb-1{
  margin-bottom: 1rem;
}

.mb-2{
  margin-bottom: 2rem;
}

.mt-1{
  margin-top: 1rem;
}

.mleft-1{
  margin-left: 1rem;
}

.ml-0-5{
  margin-left: 0.5rem;
}

.m-0{
  margin: 0;
}

.mtop-3{
  margin-top: 3rem;
}

.without-dec{
  text-decoration: none;
}

.w-fit{
  width: fit-content;
}

.icon{
  width: 2.5rem;
  height:2rem;
  animation-duration: 1000ms;
  padding:0.2rem;
  z-index:10;
  border-radius:10px;
}

.icon:hover{
  scale:1.2;
}

.edit-icon:hover{
  background:rgba(0, 128, 0, 0.215);
}

.delete-icon:hover{
  background:rgba(255, 0, 0, 0.215);
}